{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--agent", "CURL",
                "--exp_name", "test",
                "--agent_type", "model_free",
                "--pre_transform_image_size", "100",
                "--image_size", "84",
                "--action_repeat", "1",
                "--update_steps", "1",
                "--buffer_size", "100000",
                "--batch_size", "32",
                "--hidden_dim", "1024",
                "--save_tb"
            ]
        }
    ]
}